<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .colorbox1{width: 100%; height: 200px; padding: 40px; border: 2px solid; 
            background-color: rgb(164, 190, 45); /* For browsers that do not support gradients */
            background-image: linear-gradient(45deg, red, yellow, green); word-wrap: break-word; box-shadow: 0px 10px 10px black;}
        .colorbox2{width: 100%; height: 200px; padding: 40px; border: 2px solid; margin-top: 20px;
            background-color: rgb(17, 0, 255); /* For browsers that do not support gradients */
            background-image: radial-gradient(rgb(233, 213, 213) , rgb(0, 38, 255) 40%, rgb(201, 89, 173));}
        h1{text-shadow: 10px 0 3px red; font-size: 50px;}
    </style>
</head>
<body>
    <div class="colorbox1"> <h1 style="text-align: center;">linear-gradient</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Facere perferendis nemo eligendi nam molestiae at soluta officiis veniam,
         aspernatur doloribus ab inventore libero non dolor blanditiis, quia quo modi deleniti?
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Facere perferendis nemo eligendi nam molestiae at soluta officiis veniam,
         aspernatur doloribus ab inventore libero non dolor blanditiis, quia quo modi deleniti?
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Facere perferendis nemo eligendi nam molestiae at soluta officiis veniam,
         aspernatur doloribus ab inventore libero non dolor blanditiis, quia quo modi deleniti?
         Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Facere perferendis nemo eligendi nam molestiae at soluta officiis veniam,
         aspernatur doloribus ab inventore libero non dolor blanditiis, quia quo modi deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Facere perferendis nemo eligendi nam molestiae at soluta officiis veniam,
         aspernatur doloribus ab inventore libero non dolor blanditiis, quia quo modi deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Facere </div>
         <div class="colorbox2"> <h1 style="text-align: center;">radial-gradient</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Facere perferendis nemo eligendi nam molestiae at soluta officiis veniam,
            aspernatur doloribus ab inventore libero non dolor blanditiis, quia quo modi deleniti?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Facere perferendis nemo eligendi nam molestiae at soluta officiis veniam,
            aspernatur doloribus ab inventore libero non dolor blanditiis, quia quo modi deleniti?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Facere perferendis nemo eligendi nam molestiae at soluta officiis veniam,
            aspernatur doloribus ab inventore libero non dolor blanditiis, quia quo modi deleniti?
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Facere perferendis nemo eligendi nam molestiae at soluta officiis veniam,
            aspernatur doloribus ab inventore libero non dolor blanditiis, quia quo modi deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Facere perferendis nemo eligendi nam molestiae at soluta officiis veniam,
            aspernatur doloribus ab inventore libero non dolor blanditiis, quia quo modi deleniti?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Facere </div>
    
</body>
</html>