<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 100%;
            height: 60px;
        }

        .box2 {
            width: 49.5%;
            height: 60px;
            margin-top: 6px;
        }

        .box3 {
            width: 49.5%;
            height: 60px;
            margin-top: 6px;
        }

        .box3 {
            width: 32.65%;
            height: 60px;
            margin-top: 6px;
        }

        .box4 {
            width: 24.25%;
            height: 60px;
            margin-top: 6px;
        }

        .box5 {
            width: 19.2%;
            height: 60px;
            margin-top: 6px;
        }

        .box6 {
            width: 15.83%;
            height: 60px;
            margin-top: 6px;
        }

        .box7 {
            width: 13.42%;
            height: 60px;
            margin-top: 6px;
        }

        .box8 {
            width: 11.62%;
            height: 60px;
            margin-top: 6px;
        }

        .box9 {
            width: 10.22%;
            height: 60px;
            margin-top: 6px;
        }

        .box10 {
            width: 9.1%;
            height: 60px;
            margin-top: 6px;
        }

        .bg1 {
            background: red;
        }

        .bg2 {
            background: blue;
        }

        .bg3 {
            background: black;
        }

        .fl {
            float: left;
        }

        .new {
            float: left;
            margin-left: 1%;
        }

        .fr {
            float: right
        }


        .clr {
            clear: both;
        }
    </style>
</head>

<body>
    <!-----------------header------------>
    <div class="box1 bg1"></div>
    <!------------Row1------------------->
    <div class="box2 bg2 fl"></div>
    <div class="box2 bg3 fr"></div>
    <div class="clr"></div>
    <!------------Row2------------------->
    <div class="box3 bg1 fl"></div>
    <div class="box3 bg2 new"></div>
    <div class="box3 bg3 fr"></div>
    <div class="clr"></div>
    <!------------Row3------------------->
    <div class="box4 bg1 fl"></div>
    <div class="box4 bg2 new"></div>
    <div class="box4 bg1 new"></div>
    <div class="box4 bg3 fr"></div>
    <div class="clr"></div>
    <!------------Row4------------------->
    <div class="box5 bg1 fl"></div>
    <div class="box5 bg2 new"></div>
    <div class="box5 bg1 new"></div>
    <div class="box5 bg2 new"></div>
    <div class="box5 bg3 fr"></div>
    <div class="clr"></div>
    <!------------Row5------------------->
    <div class="box6 bg1 fl"></div>
    <div class="box6 bg2 new"></div>
    <div class="box6 bg1 new"></div>
    <div class="box6 bg3 new"></div>
    <div class="box6 bg2 new"></div>
    <div class="box6 bg3 fr"></div>
    <div class="clr"></div>
    <!------------Row6------------------->
    <div class="box7 bg1 fl"></div>
    <div class="box7 bg2 new"></div>
    <div class="box7 bg1 new"></div>
    <div class="box7 bg3 new"></div>
    <div class="box7 bg2 new"></div>
    <div class="box7 bg1 new"></div>
    <div class="box7 bg3 fr"></div>
    <div class="clr"></div>
    <!------------Row7------------------->
    <div class="box8 bg1 fl"></div>
    <div class="box8 bg2 new"></div>
    <div class="box8 bg1 new"></div>
    <div class="box8 bg3 new"></div>
    <div class="box8 bg1 new"></div>
    <div class="box8 bg2 new"></div>
    <div class="box8 bg1 new"></div>
    <div class="box8 bg3 fr"></div>
    <div class="clr"></div>
    <!------------Row8------------------->
    <div class="box9 bg1 fl"></div>
    <div class="box9 bg2 new"></div>
    <div class="box9 bg1 new"></div>
    <div class="box9 bg3 new"></div>
    <div class="box9 bg2 new"></div>
    <div class="box9 bg1 new"></div>
    <div class="box9 bg2 new"></div>
    <div class="box9 bg1 new"></div>
    <div class="box9 bg3 fr"></div>
    <div class="clr"></div>
    <!------------Row9------------------->
    <div class="box10 bg1 fl"></div>
    <div class="box10 bg2 new"></div>
    <div class="box10 bg1 new"></div>
    <div class="box10 bg3 new"></div>
    <div class="box10 bg2 new"></div>
    <div class="box10 bg3 new"></div>
    <div class="box10 bg1 new"></div>
    <div class="box10 bg2 new"></div>
    <div class="box10 bg1 new"></div>
    <div class="box10 bg3 fr"></div>
    <div class="clr"></div>

</body>

</html>